#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5096434157710774 -0.5905515442952733 -0.625709567045012 4.3962607850437365
  position -0.8847167785612673 -2.1316923069099403 20.0178194020482
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 16 16
}
DEF OBSTACLE Wall {
  translation -1.66117 4.56901 2.84368e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(1)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation -4.4187 -3.91585 3.8233e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(3)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation 0.408015 -5.99985 3.83465e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(11)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation -5.36846 1.2284 2.50265e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(6)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation 0.632872 1.17946 2.43849e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(4)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation 2.35424 -2.09014 2.16889e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(9)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation 4.56095 -4.96695 2.46685e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(12)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation -2.48576 1.26253 1.73321e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(8)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation 4.58689 0.242928 2.49729e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(5)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation 1.83374 4.37937 3.56853e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(2)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation 4.66373 3.25234 3.93499e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(10)"
  size 2 2 4
}
DEF OBSTACLE Wall {
  translation -1.69084 -2.70399 2.96412e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(7)"
  size 2 2 4
}
DEF TARGET Solid {
  translation 6.59043 6.40059 -1.84156e-14
  rotation 0 0 1 1.6057
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.05
      }
    }
  ]
  name "GOAL_POINT"
}
Mavic2Pro {
  hidden position_0_0 -1.0770856053602253e-08
  hidden translation_5 0.0412774 -0.00469654 -0.00405862
  hidden rotation_5 0 0 1 0
  hidden position_5_0 2.4912850705071984e-08
  hidden translation_6 0.000625212 -0.00530346 -0.0207448
  hidden rotation_6 0 -1 0 2.9802322387695313e-08
  hidden position_6_0 9.578265725487997e-09
  hidden translation_7 0.00754686 0.0160388 -0.00586401
  hidden rotation_7 1 0 0 0
  translation -6.685589961354779 -6.228320056478246 0.06557267222154471
  rotation 0.035037868907072944 -0.026763805558424565 0.9990275503981269 1.8377862216796905
  controller "drone_supervisor"
  supervisor TRUE
}
