#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.22380761058649035 -0.2541569286535023 -0.9409114778027656 4.778586805099026
  position -5.3285318528717385 -15.319882542581778 6.225925071235745
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 16 16
}
DEF OBSTACLE Wall {
  translation 2.72 -6.49 0
  name "OBSTACLE"
  size 0.2 3 4
}
DEF OBSTACLE Wall {
  translation -6.03771 -1.34755 -4.1058e-14
  rotation 0 0 1 1.5708
  name "OBSTACLE(1)"
  size 0.2 5 4
}
DEF OBSTACLE Wall {
  translation 1.51633 0.7564 2.01905e-13
  rotation 0 0 1 2.0944
  name "OBSTACLE(2)"
  size 0.2 9 4
}
DEF OBSTACLE Wall {
  translation 1.50791 3.12718 2.72531e-13
  rotation 0 0 1 1.5708
  name "OBSTACLE(4)"
  size 0.2 8 4
}
DEF OBSTACLE Wall {
  translation -3.63238 1.04586 -1.45431e-16
  rotation 0 0 -1 -5.307179586466759e-06
  name "OBSTACLE(3)"
  size 0.2 5 4
}
DEF OBSTACLE Wall {
  translation -2.39336 0.837019 4.7929e-14
  rotation 0 0 -1 -5.307179586466759e-06
  name "OBSTACLE(8)"
  size 0.2 5 4
}
DEF OBSTACLE Wall {
  translation -3.63238 1.04586 -1.45431e-16
  rotation 0 0 -1 -5.307179586466759e-06
  name "OBSTACLE(7)"
  size 0.2 5 4
}
DEF OBSTACLE Wall {
  translation -6.08887 3.44637 -1.12889e-14
  rotation 0 0 1 1.5708
  name "OBSTACLE(6)"
  size 0.2 5 4
}
DEF TARGET Solid {
  translation -6.21487 6.66231 -8.40688e-14
  rotation 0 0 1 1.6057
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.05
      }
    }
  ]
  name "GOAL_POINT"
}
Mavic2Pro {
  hidden translation_5 0.0412774 -0.00469654 -0.00405862
  hidden rotation_5 0 0 1 0
  hidden translation_6 0.000625212 -0.00530346 -0.0207448
  hidden rotation_6 0 -1 0 2.9802322387695313e-08
  hidden translation_7 0.00754686 0.0160388 -0.00586401
  hidden rotation_7 1 0 0 0
  translation -6.68559 -6.22832 0.0655725
  rotation 0.03503724790007934 -0.026763601011648472 0.9990275776576328 1.8377862072477271
  controller "drone_supervisor"
  supervisor TRUE
}
